{
  "workbench.editor.customLabels.patterns": {
    "**/models/**/*.{tsx,ts,js}": "${filename} - Model",
    "**/utils/**/*.{tsx,ts,js}": "${filename} - Utility",
    "**/app/**/*.{tsx,ts,js}": "${filename} - Application",
    "**/libs/**/*.{tsx,ts,js}": "${filename} - Library",
    "**/controllers/**/*.{tsx,ts,js}": "${filename} - Controller",
    "**/middlewares/**/*.{tsx,ts,js}": "${filename} - Middleware",
    "**/routes/**/*.{tsx,ts,js}": "${filename} - Routes"
  }
}
